# Login-Register-Firebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samith/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samith/login/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/samith/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
